<!doctype html>
<html>
	<head>
		<title>2022 Youth Leadership Summit</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<style>
            html {
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
    color: rgb(51, 52, 54);
    /* margin: 2vw; */
    /* background-size: 100vw; */
}

body {
    margin: 0;
}

section {
    box-sizing: border-box;
    padding: 0 15vw 0 15vw;
    width: 100vw;
    height: -webkit-fill-available;
    min-height: 100vh;
    /* justify-content: center; */
    align-items: center;
    vertical-align: -webkit-baseline-middle;
    position: relative;
    display: table;
}

#title-section, #speakers-section {
    background-image: linear-gradient(to bottom right, rgb(169, 243, 133), rgb(50, 218, 204));
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 12s ease infinite;
	/* height: 100vh; */
    color: white;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* #title-section .page-title, #speakers-section h1 {
    /* text-shadow: 3px 3px white; */
    /* background-color: rgb(51, 52, 54);
    color: white;
} */ 

.fade-in { animation: fadeIn 3s; }

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  span {
    display: inline-block;
    vertical-align: -webkit-baseline-middle;
  }

h1 {
    font-size: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
}

.page-title {
    font-size: 75px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-weight: 800;
}

@media screen and (max-width: 1200px) {
    .page-title{
        font-size: 12vw;
    }
}

h2 {
    font-size: 25px;
}

.information {
    font-size: 25px;
    text-align: center;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
.reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
a {
    text-decoration: underline dotted;
    color: inherit;
}
a:hover {
    text-decoration: underline;
}
button {
    color: white;
    margin: auto;
    padding: 15px;
    display: block;
    border: 2.5px solid white;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 45px;
}
button a {
    font-weight: normal;
    text-decoration: none;
}

button a:hover {
    text-decoration: none;

}
button:hover {
    background-color: white;
    color: rgb(51, 52, 54);
    transition: 1s all ease;
}

section div {
    padding: 15px;
    margin: 0;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    display: table-cell;
    vertical-align: middle;
    /* transform: translate(-50%, -50%); */
}
        </style>
	</head>
	<body>
		<!-- <div id="container"></div> -->
		<!-- <div class="overlay"></div> -->
		<!--<header>
			<a href="/">
				<img src="/dist/images/cc-logo-2020.png" alt="Chris Cherupil">
			</a>
		</header>-->
		<main>
            <section id="title-section">
                <div><!-- <p class="information fade-in">SVYCA's 2022</p> -->
                    <h1 class="page-title fade-in">Youth Leadership Summit.</h1>
                <p class="information fade-in">August 6th, 9:00 AM to 4:30 PM, at the <a href="https://www.google.com/maps/dir//10185+N+Stelling+Rd,+Cupertino,+CA+95014/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x808fb44c6aad00fb:0x4dfb99c35568bbcc?sa=X&ved=2ahUKEwjG99n-oYf5AhWmmmoFHWMwBO4QwwV6BAgCEAM" target="_blank">Cupertino Quinlan Center</a>. Free for youth; invitation-only for adults.
                </p>
                <button class="fade-in"><a href="http://www.tinyurl.com/SVYCA2022Summit" target="_blank">Register Today.</a></button></div>
                
            </section>
            <section id="about-section"><div>
                <h1>You can make a difference.</h1>
            <p class="reveal">High schoolers, college students, and young professionals are invited to a day of learning, networking, and discussion around solutions and strategies to combat climate change, hosted by Silicon Valley Youth Climate Action!</p>

                <p class="reveal">This summit will include workshops, keynote speakers, and panel presentations that empower attendees to get further involved in the environmental sustainability movement.</p>
                
                <p class="reveal">Join us for a day of interactive workshops as well as informative speaker programs that stretch across a vast array of urgent environmental topics, such as state legislation, green career paths, environmental literacy, and effective climate action.</p> 
            <p class="reveal"> Oh, and breakfast and lunch are provided.</p></div>

            </section>
                <section id="speakers-section">
                <div>
                <h1>Hear from our featured speakers.</h1>
                <ul>
                    <li class="reveal">Peggy Brannigan, Director of Global Environmental Sustainability at LinkedIn	</li>
                    <li class="reveal">
                        Dave Cortese, California State Senator for District 15
                    </li>
                    <li class="reveal">
                        Jan Pepper, CEO Peninsula Clean Energy

                    </li>
                    <li class="reveal">
                        Laura Deehan, State Director for Environment California

                    </li>
                    <li class="reveal">
                        Jasneet Sharma, Director of the Santa Clara County Office of Sustainability

                    </li>
                    <li class="reveal">
                        Dr. Mary Ann Dewan, Santa Clara County Superintendent of Schools

                    </li>
                    <li class="reveal">
                        David Cohen, San Jose City Councilmember

                    </li>
                    <li class="reveal">
                        Ten Strands

                    </li>
                    <li class="reveal">
                        Silicon Valley Youth Climate Activists

                    </li>
                    <li class="reveal">
                        ...And MANY more special guests!
                    </li>
                </ul>
            </div>
            </section>
			<section id="sponsors-section">
            <div><h1>Many thanks to our co-hosts and sponsors.</h1></div>
            </section>
		</main>
		<canvas class="cursor-canvas"></canvas>
		<script>
            function reveal() {
    var reveals = document.querySelectorAll(".reveal");
  
    for (var i = 0; i < reveals.length; i++) {
      var windowHeight = window.innerHeight;
      var elementTop = reveals[i].getBoundingClientRect().top;
      var elementVisible = 150;
  
      if (elementTop < windowHeight - elementVisible) {
        reveals[i].classList.add("active");
      } else {
        reveals[i].classList.remove("active");
      }
    }
  }
  
  window.addEventListener("scroll", reveal);
        </script>
	</body>
</html>