<!doctype html>
<html>
	<head>
		<title>2022 Youth Leadership Summit</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
        <!-- <header>
            <div id="logo-div">
                <img src="img/logo.png" alt="" id="logo">
            </div>
        </header> -->
		<!-- <div id="container"></div> -->
		<!-- <div class="overlay"></div> -->
		<!--<header>
			<a href="/">
				<img src="/dist/images/cc-logo-2020.png" alt="Chris Cherupil">
			</a>
		</header>-->
		<main>
            <section id="title-section">
                <div><!-- <p class="information fade-in">SVYCA's 2022</p> -->

                    <!-- <div id="logo-div">
                        <img src="img/logo.png" alt="" id="logo"> -->
                        <!-- <p id="logo-text">SVYCA</p>
                    </div> -->
                    <h1 class="page-title fade-in">Youth Leadership Summit.</h1>
                <p class="information fade-in">August 6th, 9:00 AM to 4:30 PM, at the <a href="https://www.google.com/maps/dir//10185+N+Stelling+Rd,+Cupertino,+CA+95014/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x808fb44c6aad00fb:0x4dfb99c35568bbcc?sa=X&ved=2ahUKEwjG99n-oYf5AhWmmmoFHWMwBO4QwwV6BAgCEAM" target="_blank">Cupertino Quinlan Center</a>. Free for youth; invitation-only for adults.
                </p>
                <button class="fade-in"><a href="http://www.tinyurl.com/SVYCA2022Summit" target="_blank">Register Today.</a></button></div>
                <div id="title-image-div">
                    <a href="https://svyouthclimateaction.org/" target="_blank"><img src="img/logo text.png" id="title-image"></a>
                </div>
                <div id="bg-image-div">
                    <img id="bg-image" src="img/earth.svg">
                </div>
                
            </section>
            <section id="about-section"><div>
                <h1>You can make a difference.</h1>
            <p class="reveal">High schoolers, college students, and young professionals are invited to a day of learning, networking, and discussion around solutions and strategies to combat climate change, hosted by Silicon Valley Youth Climate Action!</p>

                <p class="reveal">This summit will include workshops, keynote speakers, and panel presentations that empower attendees to get further involved in the environmental sustainability movement.</p>
                
                <p class="reveal">Join us for a day of interactive workshops as well as informative speaker programs that stretch across a vast array of urgent environmental topics, such as state legislation, green career paths, environmental literacy, and effective climate action.</p> 
            <p class="reveal"> Oh, and breakfast and lunch are provided.</p>
            <div class="images-div">
                <div class="reveal"><img src="img/ash-selfie.jpg"></div>
            <div class="reveal"><img src="img/whiteboard.jpg">
            </div>
        
        </div>

            </section>
                <section id="speakers-section">
                <div>
                <h1>Hear from our featured speakers.</h1>
                <ul>
                    <li class="reveal">Peggy Brannigan, Director of Global Environmental Sustainability at LinkedIn	</li>
                    <li class="reveal">
                        Dave Cortese, California State Senator for District 15
                    </li>
                    <li class="reveal">
                        Jan Pepper, CEO Peninsula Clean Energy

                    </li>
                    <li class="reveal">
                        Laura Deehan, State Director for Environment California

                    </li>
                    <li class="reveal">
                        Jasneet Sharma, Director of the Santa Clara County Office of Sustainability

                    </li>
                    <li class="reveal">
                        Dr. Mary Ann Dewan, Santa Clara County Superintendent of Schools

                    </li>
                    <li class="reveal">
                        David Cohen, San Jose City Councilmember

                    </li>
                    <li class="reveal">
                        Ten Strands

                    </li>
                    <li class="reveal">
                        Silicon Valley Youth Climate Activists

                    </li>
                    <li class="reveal">
                        ...And MANY more special guests!
                    </li>
                </ul>
            </div>
            </section>
			<section id="sponsors-section">
            <div><h1>Many thanks to our co-hosts and sponsors.</h1></div>
            </section>
            <section id="links-section">
                <div>
                    <h1>Help us spread the word.</h1>
                </div>
            </section>
		</main>
        <footer>
            <div>
                <p><a href="https://www.svyouthclimateaction.org/contact">Contact.</a></p>
            </div>
        </footer>
		<!-- <canvas class="cursor-canvas"></canvas> -->
		<script src="script.js"></script>
	</body>
</html>